<html>
  <head>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap-grid.min.css"/>

  </head>
  <body>
   <div class="container h-100  d-flex flex-column justify-content-center align-items-center">
    <h1>Quote of the Day
    </h1>
    <span>
      Press the button below to recieve a random quote!
    </span>
<button id="btn">
  New Quote
</button>
<div id="items">
  <div class="item">
    <p></p>
    <p></p>

  </div>


   </div>
</div>
    <script src="./javascript/script.js"></script>
  </body>
</html>